div#validation {
/*	.row{
		padding:0;
		margin: -3px;
	}
	[class*="col-"]{
	    &:not(:first-child) {
	        padding-left: 3px;
	    }
	    &:not(:last-child) {
	        padding-right: 3px;
	    }
	}*/
}
