table.details{
	td{
		padding-bottom: 2px;
		&:first-child{
			min-width: 10em;
			text-align: right;
			padding-right: 1em;
			font-weight: bold;
			vertical-align: top;
		}
	}
	span{
		&.about{
			font-size: 120%;
		}
		&.alert{
			padding: 2px;
		}
	}
}