div#home{
	img{
		display: block;
		margin: 0 auto 1em auto;
		border-radius: 1em;
	}
	div.contact{
		padding: 0.5em;
		min-width: 6em;
		a{
			color: grey;
			&:hover{
				color: red;
				text-decoration: none;
			}
		}
	}
}