#details{
	h2{
		margin-top: 5px;
	}
	img{
		margin-bottom: 0.5em;
	}
	table.details{
		td{
			padding-bottom: 2px;
			&:first-child{
				text-align: right;
				padding-right: 1em;
				vertical-align: top;
			}
		}
		span.alert{
			padding: 2px;
		}
	}
}