#people{
	img{
		margin-right: 0.5em;
	}
	.alert{
		padding: 0.5em;
	}
	.title{
		margin-top: 1.5em;
		margin-bottom: 1.5em;
		h3{
			margin-top: 0;
		}
	}
	.btn-toolbar{
		margin-bottom: 0.5em;
	}
	.btn{
		margin-bottom: 0.5em;
	}
	p.about{
		margin-bottom: 0.25em;
	}
	.list{
		margin-bottom: 1em;
		div.no-overflow{
			overflow: hidden;
		}
	}
	.grid{
		float: none;
		display: inline-block;
		vertical-align: top;
		margin-bottom: 1em;
	}
}