div#directory{
	img{
		margin-right: 0.5em;
	}
	.header{
		position: relative;
		height: 3.5em;
		margin-top: 1em;
		width: 100%;
		div{
			position:absolute;
		}
		.top{
			top: -3.2em;
		}
		.left{
			left: 0;
		}
		.right{
			right: 0;
		}
		.center{
			width: 22em;
			left:0;
			right:0;
			margin: auto;
		}
	}
	.alert{
		padding: 0.5em;
	}
	.list{
		margin-bottom: 0.5em;
		div.no-overflow{
			overflow: hidden;
		}
		.btn{
			min-width: 10em;
			margin-right: 4px;
		}
	}
	.grid{
		float: none;
		display: inline-block;
		vertical-align: top;
		margin-bottom: 1em;
		.btn{
			width: 49%;
			&:first-child{
				margin-right:2%;
			}
		}
	}
	.btn-group{
		margin: 0;
	}
}